C:\NET\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe.config
C:\NET\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe
C:\NET\Lab2.2\Lab2.2\bin\Debug\Lab2.2.pdb
C:\NET\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.AssemblyReference.cache
C:\NET\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.SuggestedBindingRedirects.cache
C:\NET\Lab2.2\Lab2.2\obj\Debug\Lab2._2.Form1.resources
C:\NET\Lab2.2\Lab2.2\obj\Debug\Lab2._2.Properties.Resources.resources
C:\NET\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.GenerateResource.cache
C:\NET\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.CoreCompileInputs.cache
C:\NET\Lab2.2\Lab2.2\obj\Debug\Lab2.2.exe
C:\NET\Lab2.2\Lab2.2\obj\Debug\Lab2.2.pdb
